# WPF-Restaurant-Exercise

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  README.md  WPF-Restaurant.csproj  WPF-Restaurant.sln
Commands/: AsyncBaseCommand.cs  BaseCommand.cs  ChooseDishCommand.cs  CompleteDishCommand.cs  CompleteDishesCommand.cs  CreateOrderCommand.cs  DecreaseQuantityCommand.cs  IncreaseQuantityCommand.cs  LoadDishesCommand.cs  LoadOrdersCommand.cs  NavigateCommand.cs  RemoveDishCommand.cs  ShowDishesInOrderCommand.cs  ShowRecipeCommand.cs
DTOs/: DishDTO.cs  DishInOrderDTO.cs  OrderDTO.cs  OrderItem.cs  OrderItemDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstractions/: IDishProvider.cs  IOrderCreator.cs  IOrderProvider.cs
DataAccess/DTOs/: DishDTO.cs  OrderDTO.cs  OrderItemDTO.cs
DataAccess/Data/: Restaurant.cs  RestaurantDbContext.cs  RestaurantDbContextFactory.cs  RestaurantDesignTimeDbContextFactory.cs
DataAccess/Data/Providers/: DatabaseDishProvider.cs  DatabaseOrderCreator.cs  DatabaseOrdersProvider.cs
DataAccess/Entities/: DishEntity.cs  OrderEntity.cs  OrderItemEntity.cs
DataAccess/Migrations/: 20220325124941_Initial.Designer.cs  20220325124941_Initial.cs  20220328094749_IntIdColumn.Designer.cs  20220328094749_IntIdColumn.cs  20220328100834_RemoveQuantity.Designer.cs  20220328100936_Seed.Designer.cs  20220328100936_Seed.cs  20220328125423_TableForDishInOrder.Designer.cs  20220331120110_OptimizationForOrderCreation.Designer.cs  RestaurantDbContextModelSnapshot.cs
Extensions/: ExceptionExtensions.cs
Migrations/: 20220325124941_Initial.Designer.cs  20220328094749_IntIdColumn.Designer.cs  20220328100834_RemoveQuantity.Designer.cs  20220328100834_RemoveQuantity.cs  20220328100936_Seed.Designer.cs  20220328100936_Seed.cs  20220328125423_TableForDishInOrder.Designer.cs  20220328125423_TableForDishInOrder.cs  20220329075717_RequiredTablesForOrderCreation.Designer.cs  20220329075717_RequiredTablesForOrderCreation.cs  20220331120110_OptimizationForOrderCreation.Designer.cs  20220331120110_OptimizationForOrderCreation.cs  RestaurantDbContextModelSnapshot.cs
Models/: Dish.cs  Kitchen.cs  Order.cs  Restaurant.cs
Models/Models/: CartItem.cs  Dish.cs  Order.cs
Resources/: DefaultStyles.xaml
Resources/Comparers/: DishEqualityComparer.cs
Resources/Converters/: BooleanToVisibilityConverter.cs  MyMultiValueConverter.cs
Restaurant/: App.xaml  App.xaml.cs  MainWindow.xaml  RebasePractice.cs  WPF-Restaurant.csproj
Restaurant/Commands/: AsyncBaseCommand.cs  BaseCommand.cs  ChooseDishCommand.cs  ClearMessageCommand.cs  CompleteDishCommand.cs  CreateOrderCommand.cs  DecreaseQuantityCommand.cs  IncreaseQuantityCommand.cs  LoadDishesCommand.cs  LoadOrdersCommand.cs  NavigateCommand.cs  RelayCommand.cs  RemoveDishCommand.cs  ShowDishesInOrderCommand.cs  ShowRecipeCommand.cs
Restaurant/Extensions/: ExceptionExtensions.cs
Restaurant/Resources/Comparers/: DishEqualityComparer.cs
Restaurant/Resources/Converters/: BooleanToVisibilityConverter.cs  CloneValuesConverter.cs  ImageToSourceConverter.cs
Restaurant/Stores/: IMessageStore.cs  MessageStore.cs  NavigationStore.cs
Restaurant/ViewModels/: BaseViewModel.cs  ChefLookingAtOrderViewModel.cs  ChefLookingAtRecipeViewModel.cs  DishViewModel.cs  FiltersViewModel.cs  MainChefViewModel.cs  MainViewModel.cs  MenuAndBasketViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Restaurant/ViewModels/Chef/: ChefLookingAtOrderItemViewModel.cs  ChefLookingAtOrderViewModel.cs  ChefLookingAtRecipeViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Restaurant/ViewModels/Common/: BaseViewModel.cs  MainViewModel.cs  MessageViewModel.cs
Restaurant/ViewModels/Customer/: DishViewModel.cs
Restaurant/Views/: MainChefView.xaml  MainChefView.xaml.cs  MenuAndBasketView.xaml  MenuAndBasketView.xaml.cs
Restaurant/Views/SampleData/: Data.cs
Restaurant/Views/UserControls/: ChefLookingAtOrderView.xaml  ChefLookingAtOrderView.xaml.cs  ChefLookingAtRecipeView.xaml  ChefLookingAtRecipeView.xaml.cs  GlobalMessageBanner.xaml  GlobalMessageBanner.xaml.cs  RestaurantName.xaml  RestaurantName.xaml.cs
Services/Data/: RestaurantDbContext.cs  RestaurantDbContextFactory.cs  RestaurantDesignTimeDbContextFactory.cs
Services/Data/Providers/: DatabaseDishProvider.cs  DatabaseOrderCreator.cs  DatabaseOrdersProvider.cs
Stores/: NavigationStore.cs
Tests/: EqualityComparerTests.cs  ObjectEqualsTests.cs  Tests.csproj
Tests/Chef/: ChefLookingAtOrderItemViewModelTests.cs  ChefLookingAtOrderViewModelTests.cs  ChefLookingAtRecipeViewModelTests.cs  OrderItemViewModelTests.cs  OrderViewModelTests.cs
Tests/Common/: MainViewModelTests.cs
Tests/Customer/: DishViewModelTests.cs
Tests/Main/: MainChefViewModelTests.cs  MenuAndBasketViewModelTests.cs
Tests/Stubs/: StubLogger.cs
ViewModels/: ChefLookingAtOrderItemViewModel.cs  ChefLookingAtOrderViewModel.cs  ChefLookingAtRecipeViewModel.cs  DishViewModel.cs  MainChefViewModel.cs  MainViewModel.cs  MenuAndBasketViewModel.cs  MessageViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: ChefLookingAtRecipeView.xaml  ChefLookingAtRecipeView.xaml.cs  MainChefView.xaml  MainChefView.xaml.cs  MenuAndBasketView.xaml  RestaurantName.xaml.cs
Views/SampleData/: Data.cs
Views/UserControls/: ChefLookingAtOrderView.xaml  ChefLookingAtRecipeView.xaml  GlobalMessageBanner.xaml.cs
misc/: src.dbdiagram
