<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WPF_Restaurant</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Logs\**" />
    <None Remove="Resources\**" />
    <None Remove="Tests\**" />
    <Page Remove="Logs\**" />
    <Page Remove="Resources\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataAccess\DataAccess.csproj" />
  </ItemGroup>
</Project>
